<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="29.6.4">
  <diagram name="SetupAndRefurbish" id="setup-refurbish-flow">
    <mxGraphModel dx="1303" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="750" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;ระบบ Refurbish System&lt;/b&gt;&lt;br&gt;หน้ารายการสถานี" vertex="1">
          <mxGeometry height="50" width="180" x="370" y="15" as="geometry" />
        </mxCell>
        <mxCell id="lane_user" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;swimlaneLine=1;fillColor=#f5f5f5;strokeColor=#666666;" value="User" vertex="1">
          <mxGeometry height="620" width="400" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="lane_system" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;swimlaneLine=1;fillColor=#f5f5f5;strokeColor=#666666;" value="System" vertex="1">
          <mxGeometry height="620" width="400" x="460" y="70" as="geometry" />
        </mxCell>
        <mxCell id="u_start" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;" value="เริ่มต้น" vertex="1">
          <mxGeometry height="45" width="120" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="u_enter" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" value="เข้าหน้า&#xa;Setup / Refurbish" vertex="1">
          <mxGeometry height="50" width="120" x="200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="u_select" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" value="เลือก Station?" vertex="1">
          <mxGeometry height="80" width="110" x="205" y="310" as="geometry" />
        </mxCell>
        <mxCell id="u_wo" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="Work Order List" vertex="1">
          <mxGeometry height="35" width="100" x="80" y="440" as="geometry" />
        </mxCell>
        <mxCell id="u_stock" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="Stock Report" vertex="1">
          <mxGeometry height="35" width="100" x="80" y="490" as="geometry" />
        </mxCell>
        <mxCell id="u_station" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" value="Station&#xa;(Inspector / Remove /&#xa;Clean / Color /&#xa;Fix Cooling / Assembly /&#xa;Test / QC Packing)" vertex="1">
          <mxGeometry height="75" width="140" x="290" y="430" as="geometry" />
        </mxCell>
        <mxCell id="s_display" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" value="แสดงเมนู Hex&#xa;(10 ปุ่ม เรียง 2 แถว)&#xa;แต่ละปุ่มมี icon + ชื่อ" vertex="1">
          <mxGeometry height="55" width="170" x="560" y="200" as="geometry" />
        </mxCell>
        <mxCell id="s_navigate" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" value="navigate&#xa;→ /DashboardRefurbish&#xa;พร้อม state = step&#xa;(title, station, type)" vertex="1">
          <mxGeometry height="60" width="170" x="560" y="430" as="geometry" />
        </mxCell>
        <mxCell id="s_dashboard" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;" value="หน้า&#xa;DashboardRefurbish&#xa;(แสดง Work Order&#xa;ตาม Station ที่เลือก)" vertex="1">
          <mxGeometry height="65" width="150" x="570" y="550" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="u_start" style="edgeStyle=orthogonalEdgeStyle;" target="u_enter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="u_enter" style="edgeStyle=orthogonalEdgeStyle;" target="s_display">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="s_display" style="edgeStyle=orthogonalEdgeStyle;" target="u_select">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="u_select" style="edgeStyle=orthogonalEdgeStyle;fontSize=9;" target="u_wo" value="Work Order List">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="u_select" style="edgeStyle=orthogonalEdgeStyle;fontSize=9;" target="u_stock" value="Stock Report">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="u_select" style="edgeStyle=orthogonalEdgeStyle;fontSize=9;" target="u_station" value="Station&#xa;(0010-0080)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="u_wo" style="edgeStyle=orthogonalEdgeStyle;" target="s_navigate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="u_stock" style="edgeStyle=orthogonalEdgeStyle;" target="s_navigate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="u_station" style="edgeStyle=orthogonalEdgeStyle;" target="s_navigate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="s_navigate" style="edgeStyle=orthogonalEdgeStyle;" target="s_dashboard">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
